# VehicleRental

./: ExceptionHandler.java  UnimportantToDelete.java  mvnw  pom.xml
src/main/front-ui/car-expository-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
src/main/front-ui/car-expository-frontend/e2e/: app.e2e-spec.ts
src/main/front-ui/car-expository-frontend/src/: index.html  polyfills.ts
src/main/front-ui/car-expository-frontend/src/app/: AuthService.ts  Borrow.ts  Vehicle.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  borrowerDto.ts  message.service.ts  mock-cars.ts  vehicle.service.ts  vehicleDto.ts
src/main/front-ui/car-expository-frontend/src/app/auth/: auth.service.ts  tokenInterceptor.ts
src/main/front-ui/car-expository-frontend/src/app/car-details/: car-details.component.html  car-details.component.ts
src/main/front-ui/car-expository-frontend/src/app/cars/: cars.component.css  cars.component.html  cars.component.ts
src/main/front-ui/car-expository-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/front-ui/car-expository-frontend/src/app/login/: login.component.html  login.component.ts  token.ts  tokenInterceptor.ts
src/main/front-ui/car-expository-frontend/src/app/messages/: messages.component.ts
src/main/front-ui/car-expository-frontend/src/app/models/: BorrowDto.ts  Borrower.ts  Vehicle.ts  vehicleDto.ts
src/main/front-ui/car-expository-frontend/src/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
src/main/front-ui/car-expository-frontend/src/app/register/: register.component.html  register.component.ts
src/main/front-ui/car-expository-frontend/src/app/vehicle-details/: car-details.component.html  car-details.component.ts  vehicle-details.component.html  vehicle-details.component.spec.ts  vehicle-details.component.ts
src/main/front-ui/car-expository-frontend/src/app/vehicles/: cars.component.html  cars.component.ts  vehicle.service.ts  vehicles.component.css  vehicles.component.html  vehicles.component.spec.ts  vehicles.component.ts
src/main/front-ui/car-expository-frontend/src/environments/: environment.ts
src/main/java/com/krol/shajs/: ShajsApplication.java
src/main/java/com/krol/shajs/Configuration/: ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/com/krol/shajs/Controller/: BikeController.java  BorrowController.java  CarController.java  HelloWorldController.java  VehicleController.java
src/main/java/com/krol/shajs/Dto/: BikeCarModelMapper.java  BikeDto.java  BorrowDto.java  CarDto.java  EditCarDto.java  VehicleDto.java  VehicleIfBorrowed.java
src/main/java/com/krol/shajs/Entity/: Bike.java  Borrow.java  Borrower.java  Car.java  Vehicle.java
src/main/java/com/krol/shajs/Enum/: Color.java  ColorConverter.java  DateConverter.java  ExceptionCode.java  VehicleType.java
src/main/java/com/krol/shajs/Exceptions/: NotFoundException.java
src/main/java/com/krol/shajs/Repository/: BikeRepository.java  BorrowRepository.java  CarRepository.java  VehicleRepository.java
src/main/java/com/krol/shajs/Service/: BikeService.java  BikeServiceImpl.java  BorrowService.java  BorrowerService.java  CarService.java  CarServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/krol/shajs/configuration/: ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/com/krol/shajs/constants/: Constants.java
src/main/java/com/krol/shajs/controller/: AuthenticationController.java  BikeController.java  BorrowController.java  CarController.java  ErrorController.java  UserController.java  VehicleController.java
src/main/java/com/krol/shajs/dto/: AuthToken.java  BikeCarModelMapper.java  BikeDto.java  BorrowDto.java  BorrowedVehicleDto.java  BorrowerDto.java  CarDto.java  EditCarDto.java  UserDto.java  UserLoginDto.java  VehicleBorrowDto.java  VehicleDto.java  VehicleIfBorrowed.java  VehicleWithBorrowNameAndDateDto.java
src/main/java/com/krol/shajs/entity/: Bike.java  Borrow.java  Borrower.java  Car.java  Manufacturer.java  Role.java  User.java  Vehicle.java
src/main/java/com/krol/shajs/enums_converters/: Color.java  ColorConverter.java  DateConverter.java  ExceptionCode.java  RoleTypes.java  VehicleType.java
src/main/java/com/krol/shajs/exceptions/: ApplicationException.java  NotFoundException.java  VehicleRentApplicationException.java
src/main/java/com/krol/shajs/repository/: BikeRepository.java  BorrowRepository.java  BorrowerRepository.java  CarRepository.java  ManufacturerRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/krol/shajs/service/: BikeService.java  BorrowService.java  BorrowerService.java  CarService.java  ManufacturerService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  validation.properties
src/test/java/com/krol/shajs/: MockFactory.java  ShajsApplicationTests.java
src/test/java/com/krol/shajs/ServiceTest/: BorrowerServiceTest.java  DtoEntityMappersTest.java
(+37 files in other folders)
